{
  "name": "react-js-loader",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-js-loader": "^0.1.5",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "@svgr/plugin-svgo": {
      "nth-check": "2.0.1"
    },
    "@svgr/webpack": {
      "nth-check": "2.0.1"
    },
    "css-minimizer-webpack-plugin": {
      "nth-check": "2.0.1"
    },
    "css-select": {
      "nth-check": "2.0.1"
    },
    "cssnano": {
      "nth-check": "2.0.1"
    },
    "cssnano-preset-default": {
      "nth-check": "2.0.1"
    },
    "html-webpack-plugin": {
      "nth-check": "2.0.1"
    },
    "nth-check": {
      "nth-check": "2.0.1"
    },
    "postcss-svgo": {
      "nth-check": "2.0.1"
    },
    "pretty-error": {
      "nth-check": "2.0.1"
    },
    "react-scripts": {
      "nth-check": "2.0.1"
    },
    "renderkid": {
      "nth-check": "2.0.1"
    },
    "svgo": {
      "nth-check": "2.0.1"
    }
  }
}
